asset-manifest.json (before)
{
  "files": {
    "main.css": "/little-lemon/static/css/main.d239e191.css",
    "main.js": "/little-lemon/static/js/main.275ed5c1.js",
    "static/js/787.28cb0dcd.chunk.js": "/little-lemon/static/js/787.28cb0dcd.chunk.js",
    "static/media/bruchetta.svg": "/little-lemon/static/media/bruchetta.29ea078fea3d3120ed22402e901b5bbc.svg",
    "static/media/greek salad.jpg": "/little-lemon/static/media/greek salad.bed423a1fab5b210e347.jpg",
    "static/media/restauranfood.jpg": "/little-lemon/static/media/restauranfood.e8abf5b772b6817189aa.jpg",
    "static/media/restaurant.jpg": "/little-lemon/static/media/restaurant.324d0f99bdf19400a0f7.jpg",
    "static/media/MarkaziText-VariableFont_wght.ttf": "/little-lemon/static/media/MarkaziText-VariableFont_wght.ab5c6a62488a17ed6c60.ttf",
    "static/media/chef.png": "/little-lemon/static/media/chef.e7c67e5a38ec29084d06.png",
    "static/media/chef-and-co.png": "/little-lemon/static/media/chef-and-co.f6f2c2a64e86bebc0638.png",
    "static/media/Karla-VariableFont_wght.ttf": "/little-lemon/static/media/Karla-VariableFont_wght.e7cdc609f35daffcb788.ttf",
    "static/media/Logo.svg": "/little-lemon/static/media/Logo.6c132dfefa69396bba43f72aa595e62f.svg",
    "static/media/instagram.svg": "/little-lemon/static/media/instagram.c83e628eea4e83e0d2b6c8e54910510c.svg",
    "static/media/gulia 1.png": "/little-lemon/static/media/gulia 1.2a4870c1d9481ad11697.png",
    "static/media/logo-footer.svg": "/little-lemon/static/media/logo-footer.5d0b857a6c58ce8699758ba6b8679717.svg",
    "static/media/sara lopez 1.png": "/little-lemon/static/media/sara lopez 1.3b4bbc333a7baea42577.png",
    "static/media/james.jpeg": "/little-lemon/static/media/james.399528b54862ac48e6ee.jpeg",
    "static/media/alex 1.png": "/little-lemon/static/media/alex 1.ca2674ac051fb80f0cfa.png",
    "static/media/chicken-skewers.jpeg": "/little-lemon/static/media/chicken-skewers.7c9e91570be99a8e2a27.jpeg",
    "static/media/billy.jpeg": "/little-lemon/static/media/billy.501a260811404fcf3aaa.jpeg",
    "static/media/star.svg": "/little-lemon/static/media/star.220911794781f2e55b559ae57c6597aa.svg",
    "index.html": "/little-lemon/index.html",
    "static/media/telegram.svg": "/little-lemon/static/media/telegram.b0589b5e724dd92cc132ddb6a0e049d9.svg",
    "static/media/facebook.svg": "/little-lemon/static/media/facebook.5e1cb4b86ac3f872dadcbde3ed31cd4b.svg",
    "main.d239e191.css.map": "/little-lemon/static/css/main.d239e191.css.map",
    "main.275ed5c1.js.map": "/little-lemon/static/js/main.275ed5c1.js.map",
    "787.28cb0dcd.chunk.js.map": "/little-lemon/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d239e191.css",
    "static/js/main.275ed5c1.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/little-lemon/static/css/main.d239e191.css",
    "main.js": "/little-lemon/static/js/main.c2ca6a57.js",
    "static/js/787.28cb0dcd.chunk.js": "/little-lemon/static/js/787.28cb0dcd.chunk.js",
    "static/media/bruchetta.svg": "/little-lemon/static/media/bruchetta.29ea078fea3d3120ed22402e901b5bbc.svg",
    "static/media/greek salad.jpg": "/little-lemon/static/media/greek salad.bed423a1fab5b210e347.jpg",
    "static/media/restauranfood.jpg": "/little-lemon/static/media/restauranfood.e8abf5b772b6817189aa.jpg",
    "static/media/restaurant.jpg": "/little-lemon/static/media/restaurant.324d0f99bdf19400a0f7.jpg",
    "static/media/MarkaziText-VariableFont_wght.ttf": "/little-lemon/static/media/MarkaziText-VariableFont_wght.ab5c6a62488a17ed6c60.ttf",
    "static/media/chef.png": "/little-lemon/static/media/chef.e7c67e5a38ec29084d06.png",
    "static/media/chef-and-co.png": "/little-lemon/static/media/chef-and-co.f6f2c2a64e86bebc0638.png",
    "static/media/Karla-VariableFont_wght.ttf": "/little-lemon/static/media/Karla-VariableFont_wght.e7cdc609f35daffcb788.ttf",
    "static/media/Logo.svg": "/little-lemon/static/media/Logo.6c132dfefa69396bba43f72aa595e62f.svg",
    "static/media/instagram.svg": "/little-lemon/static/media/instagram.c83e628eea4e83e0d2b6c8e54910510c.svg",
    "static/media/gulia 1.png": "/little-lemon/static/media/gulia 1.2a4870c1d9481ad11697.png",
    "static/media/logo-footer.svg": "/little-lemon/static/media/logo-footer.5d0b857a6c58ce8699758ba6b8679717.svg",
    "static/media/sara lopez 1.png": "/little-lemon/static/media/sara lopez 1.3b4bbc333a7baea42577.png",
    "static/media/james.jpeg": "/little-lemon/static/media/james.399528b54862ac48e6ee.jpeg",
    "static/media/alex 1.png": "/little-lemon/static/media/alex 1.ca2674ac051fb80f0cfa.png",
    "static/media/chicken-skewers.jpeg": "/little-lemon/static/media/chicken-skewers.7c9e91570be99a8e2a27.jpeg",
    "static/media/billy.jpeg": "/little-lemon/static/media/billy.501a260811404fcf3aaa.jpeg",
    "static/media/star.svg": "/little-lemon/static/media/star.220911794781f2e55b559ae57c6597aa.svg",
    "index.html": "/little-lemon/index.html",
    "static/media/telegram.svg": "/little-lemon/static/media/telegram.b0589b5e724dd92cc132ddb6a0e049d9.svg",
    "static/media/facebook.svg": "/little-lemon/static/media/facebook.5e1cb4b86ac3f872dadcbde3ed31cd4b.svg",
    "main.d239e191.css.map": "/little-lemon/static/css/main.d239e191.css.map",
    "main.c2ca6a57.js.map": "/little-lemon/static/js/main.c2ca6a57.js.map",
    "787.28cb0dcd.chunk.js.map": "/little-lemon/static/js/787.28cb0dcd.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d239e191.css",
    "static/js/main.c2ca6a57.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/little-lemon/static/css/main.d239e191.css",
-    "main.js": "/little-lemon/static/js/main.275ed5c1.js",
+    "main.js": "/little-lemon/static/js/main.c2ca6a57.js",
     "static/js/787.28cb0dcd.chunk.js": "/little-lemon/static/js/787.28cb0dcd.chunk.js",
     "static/media/bruchetta.svg": "/little-lemon/static/media/bruchetta.29ea078fea3d3120ed22402e901b5bbc.svg",
     "static/media/greek salad.jpg": "/little-lemon/static/media/greek salad.bed423a1fab5b210e347.jpg",
@@ -25,11 +25,11 @@
     "static/media/telegram.svg": "/little-lemon/static/media/telegram.b0589b5e724dd92cc132ddb6a0e049d9.svg",
     "static/media/facebook.svg": "/little-lemon/static/media/facebook.5e1cb4b86ac3f872dadcbde3ed31cd4b.svg",
     "main.d239e191.css.map": "/little-lemon/static/css/main.d239e191.css.map",
-    "main.275ed5c1.js.map": "/little-lemon/static/js/main.275ed5c1.js.map",
+    "main.c2ca6a57.js.map": "/little-lemon/static/js/main.c2ca6a57.js.map",
     "787.28cb0dcd.chunk.js.map": "/little-lemon/static/js/787.28cb0dcd.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d239e191.css",
-    "static/js/main.275ed5c1.js"
+    "static/js/main.c2ca6a57.js"
   ]
 }
